apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "prueba-hello-world"
  annotations:
    "humanitec.com/orgId": "laude-canarias"
    "humanitec.com/appId": "prueba-hello-world"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
